{
  "name": "@tulski/bot-detection",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev:demo": "npm run dev -w @tulski/bot-demo",
    "dev:server": "npm run dev -w @tulski/bot-server",
    "start:server": "npm run start -w @tulski/bot-server",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "packageManager": "npm@9.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
